image: node:16

pipelines:
  branches:
    master:
    - step:
        name: Test & Build
        caches:
        - node
        script:
        - npm install
        - npm run prepublishOnly
        - ls -1 | egrep -v "^(CHANGELOG.md|dist|es|immutable.js|lib|LICENSE|node_modules|package.json|README.md|coverage)$" | xargs git rm -rf
        - git add -f dist lib es
        - "git commit -m \"build #${BITBUCKET_BUILD_NUMBER} [skip ci]\""
        - git tag build-${BITBUCKET_BUILD_NUMBER}
        - git push origin build-${BITBUCKET_BUILD_NUMBER}
